# application.properties

# Google Cloud Storage configuration
spring.cloud.gcp.storage.credentials.location=file:./twosome-backend-f6834444688a.json
spring.cloud.gcp.storage.project-id=twosome-backend
spring.cloud.gcp.storage.bucket-name=twosome_file_upload_bucket
